# The port to run the server on
PORT = "8080"
# The max file size allowed to be uploaded in bytes
MAXFILESIZE = 10000000
# The directory to save the uploaded files to
DIRECTORY = "files/"
# The database uri
DATABASE = "postgres://postgres:postgres@localhost:5432/wolke"

