# The port to run the server on
PORT = "8080"
# The max file size allowed to be uploaded in bytes
MAX_FILE_SIZE = 10000000
# The directory to save the uploaded files to
DIRECTORY = "files/"
# The database uri
DATABASE_URL = "postgres://postgres:postgres@localhost:5432/wolke"
# The token of the bot for sensitive routes such as /users/
BOT_API_TOKEN=""
# The length that keys should be
KEY_LENGTH=20
# The length the id should be
ID_LENGTH=9
# The valid domains
DOMAINS="marvin.is-not-s.us,domiscute.com"
