# The port to run the API on
PORT = ":8080"

# The max allowed file size for uploads in bytes
MAX_FILE_SIZE = 10485760

# The url used to connect to the database
DATABASE_URL = "postgres://postgres:postgres@localhost:5432/wolke"

# The API key for the bot used to protect sensitive routes
BOT_API_KEY = ""

# The length that generated API keys should be
KEY_LENGTH = 20

# The length that file ids should be
ID_LENGTH = 9

# The valid domains separated by ,
DOMAINS="marvin.is-not-s.us,domiscute.com,minecraft.is-no.fun"

# The storage medium for files, either S3 or local. If using S3 then currently we only support Wasabi
# If you are using local then you only need the DIRECTORY key
# If using S3 then you need AWS_BUCKET, AWS_REGION, AWS_KEY and AWS_SECRET
STORAGE = "local"

# The directory to store files in if the MEDIUM is local
DIRECTORY = "files/"

# The AWS S3 bucket name if the MEDIUM is S3
AWS_BUCKET=""

# The region for your AWS S3 bucket if the MEDIUM is S3
AWS_REGION=""

# The access key for your bucket if the MEDIUM is S3
AWS_KEY=""

# The secret for your bucket if the MEDIUM is S3
AWS_SECRET=""

